# A mapping of international known direct dial codes to known country codes. The country codes are 
# defined in the CountryId static initializer, the direct dial codes in the DirectDialPrefix
# static initializer.
 
1204  -> canada
1242  -> bahamas
1246  -> barbados
1250  -> canada
1264  -> anguilla
1268  -> antigua_and_barbuda
1284  -> virgin_islands_british
1306  -> canada
1340  -> virgin_islands_u_s
1345  -> cayman_islands
1403  -> canada
1416  -> canada
1418  -> canada
1441  -> bermuda
1473  -> grenada
1506  -> canada
1514  -> canada
1519  -> canada
1600  -> canada
1604  -> canada
1613  -> canada
1649  -> turks_and_caicos_islands
1664  -> montserrat
1670  -> northern_mariana_islands
1671  -> guam
1705  -> canada
1709  -> canada
1758  -> saint_lucia
1767  -> dominica
1784  -> saint_vincent_and_the_grenadines
1787  -> puerto_rico
1807  -> canada
1809  -> dominican_republic
1819  -> canada
1867  -> canada
1868  -> trinidad_and_tobago
1869  -> saint_kitts_and_nevis
1876  -> jamaica
1902  -> canada
1905  -> canada
1     -> united_states
20    -> egypt
212   -> morocco
213   -> algeria
216   -> tunisia
218   -> libyan_arab_jamahiriya
220   -> gambia
221   -> senegal
222   -> mauritania
223   -> mali
224   -> guinea
225   -> cote_divoire
226   -> burkina_faso
227   -> niger
228   -> togo
229   -> benin
230   -> mauritius
231   -> liberia
232   -> sierra_leone
233   -> ghana
234   -> nigeria
235   -> chad
236   -> central_african_republic
237   -> cameroon
238   -> cape_verde
239   -> sao_tome_and_principe
240   -> equatorial_guinea
241   -> gabon
242   -> congo
243   -> congo_the_democratic_republic_of_the
244   -> angola
245   -> guinea_bissau
246   -> barbados
248   -> seychelles
249   -> sudan
250   -> rwanda
251   -> ethiopia
252   -> somalia
253   -> djibouti
254   -> kenya
255   -> tanzania_united_republic_of
256   -> uganda
257   -> burundi
258   -> mozambique
260   -> zambia,french_southern_territories
261   -> madagascar
262   -> reunion
263   -> zimbabwe
264   -> namibia
265   -> malawi
266   -> lesotho
267   -> botswana
268   -> swaziland
269   -> comoros,mayotte
27    -> south_africa
290   -> saint_helena
291   -> eritrea
297   -> aruba
298   -> faroe_islands
299   -> greenland
30    -> greece
31    -> netherlands
32    -> belgium
33    -> france
345   -> cayman_islands
34    -> spain
350   -> gibraltar
351   -> portugal
352   -> luxembourg
353   -> ireland
354   -> iceland
355   -> albania
356   -> malta
357   -> cyprus
358   -> finland
359   -> bulgaria
36    -> hungary
370   -> lithuania
371   -> latvia
372   -> estonia
373   -> moldova_republic_of
374   -> armenia
375   -> belarus
376   -> andorra
377   -> monaco
378   -> san_marino
379   -> holy_see_vatican_city_state
380   -> ukraine
381   -> yugoslavia
385   -> croatia
386   -> slovenia
387   -> bosnia_and_herzegovina
389   -> macedonia_the_former_yugoslav_republic_of
39    -> italy
40    -> romania
41    -> switzerland
420   -> czech_republic
421   -> slovakia
423   -> liechtenstein
43    -> austria
44    -> united_kingdom
45    -> denmark
46    -> sweden
47    -> norway
48    -> poland
49    -> germany
500   -> falkland_islands_malvinas
501   -> belize
502   -> guatemala
503   -> el_salvador
504   -> honduras
505   -> nicaragua
506   -> costa_rica
507   -> panama
508   -> saint_pierre_and_miquelon
509   -> haiti
51    -> peru
52    -> mexico
53    -> cuba
54    -> argentina
55    -> brazil
56    -> chile
57    -> colombia
58    -> venezuela
590   -> guadeloupe
591   -> bolivia
592   -> guyana
593   -> ecuador
594   -> french_guiana
595   -> paraguay
596   -> martinique
597   -> suriname
598   -> uruguay
599   -> netherlands_antilles
60    -> malaysia
61    -> christmas_island,australia,cocos_keeling_islands
62    -> indonesia
63    -> philippines
64    -> new_zealand
65    -> singapore
66    -> thailand
670   -> east_timor
672   -> norfolk_island,antarctica
673   -> brunei_darussalam
674   -> nauru
675   -> papua_new_guinea
676   -> tonga
677   -> solomon_islands
678   -> vanuatu
679   -> fiji
680   -> palau
681   -> wallis_and_futuna
682   -> cook_islands
683   -> niue
684   -> american_samoa
685   -> samoa
686   -> kiribati
687   -> new_caledonia
688   -> tuvalu
689   -> french_polynesia
690   -> tokelau
691   -> micronesia_federated_states_of
692   -> marshall_islands
703   -> ukraine
704   -> ukraine
705   -> ukraine
706   -> ukraine
731   -> kazakstan
732   -> kazakstan
7330  -> kazakstan
7336  -> kazakstan
755   -> ukraine
788   -> armenia
7     -> russian_federation
81    -> japan
82    -> korea_republic_of
84    -> viet_nam
850   -> korea_democratic_peoples_republic_of
852   -> hong_kong
853   -> macau
855   -> cambodia
856   -> lao_peoples_democratic_republic
86    -> china
870   -> inmarsat_single_network_access_code
871   -> inmarsat_atlantic_ocean_region_east
872   -> inmarsat_pacific_ocean_region
873   -> inmarsat_indian_ocean_region
874   -> inmarsat_atlantic_ocean_region_west
880   -> bangladesh
8810  -> ico_global
8811  -> ico_global
8812  -> ellipso
8813  -> ellipso
8816  -> iridium
8817  -> iridium
8818  -> globalstar
8819  -> globalstar
883   -> iNum
886   -> taiwan_province_of_china
90    -> turkey
91    -> india
92    -> pakistan
93    -> afghanistan
94    -> sri_lanka
95    -> myanmar
960   -> maldives
961   -> lebanon
962   -> jordan
963   -> syrian_arab_republic
964   -> iraq
965   -> kuwait
966   -> saudi_arabia
967   -> yemen
968   -> oman
970   -> palestinian_territory_occupied
971   -> united_arab_emirates
972   -> israel
973   -> bahrain
974   -> qatar
975   -> bhutan
976   -> mongolia
977   -> nepal
98    -> iran_islamic_republic_of
992   -> tajikistan
993   -> turkmenistan
994   -> azerbaijan
995   -> georgia
996   -> kyrgyzstan
998   -> uzbekistan
